.header {
  .logo {
    width: 64px;
    height: 64px;
    vertical-align: middle;
    display: inline-block;
    background-size: cover;
  }
}
.org {
  .org-label {}
  .org-menu-items, .menu-items {
    // sldkjf
  }
  .app-status {
    .running, .crashing, .stopped {
      border-right: 1px solid #dadada;
      border-bottom: 1px solid #dadada;
      &.active {
        border-bottom: 0;
      }
    }
    .running {
      &.active {
        box-shadow: inset 0 -3px 0 0 #229BE6;
        border-bottom: 1px solid #229BE6;
      }
    }
    .crashing {
      &.active {
        box-shadow: inset 0 -3px 0 0 #B31B22;
        border-bottom: 1px solid #B31B22;
      }
    }
    .stopped {
      border-right: 0;
      &.active {
        box-shadow: inset 0 -3px 0 0 #686868;
        border-bottom: 1px solid #686868;
      }
    }
  }
}